# AIGatewayDotNet

./: AIGatewayDotNet.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml
AIGatewayDotNet.Playground/: AIGatewayDotNet.Playground.csproj  Program.cs
AIGatewayDotNet.Sdk/: AIGatewayDotNet.Sdk.csproj  AIGatewayOptions.cs  GlobalUsings.cs
AIGatewayDotNet.Sdk/Extensions/: AIGatewayServiceCollectionExtension.cs  HttpclientExtensions.cs  StringExtensions.cs
AIGatewayDotNet.Sdk/Interfaces/: IAIGatewayService.cs  IEndpointProvider.cs
AIGatewayDotNet.Sdk/Models/: BaseResponse.cs  StaticValueHelper.cs  TokenUsage.cs
AIGatewayDotNet.Sdk/Models/Chat/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Choice.cs  Logprob.cs  LogprobContent.cs  ResponseFormat.cs  ToolCall.cs  ToolChoiceFunction.cs  TopLogprob.cs
AIGatewayDotNet.Sdk/Services/: AIGatewayService.cs  AzureEndpointProvider.cs  OpenAiEndpointProvider.cs
